<!doctype html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="靈異連線：蝕骨杏林 - 台灣首款 Meta Horror 恐怖遊戲募資專案" />
    <meta name="keywords" content="恐怖遊戲,台灣遊戲,募資,Meta Horror,杏林醫院,靈異" />
    <meta name="author" content="靈異連線開發團隊" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="靈異連線：蝕骨杏林" />
    <meta property="og:description" content="台灣首款 Meta Horror 恐怖遊戲 - 當你接起錯誤的電話，就成為醫院詛咒的一部分" />
    <meta property="og:image" content="/og-image.jpg" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="靈異連線：蝕骨杏林" />
    <meta name="twitter:description" content="台灣首款 Meta Horror 恐怖遊戲募資專案" />
    <meta name="twitter:image" content="/og-image.jpg" />
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#0A0A0A" />
    
    <title>靈異連線：蝕骨杏林</title>
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="/images/scene01_corridor.webp" as="image" type="image/webp" />
    
    <!-- Google Fonts (Optional - for horror effects) -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
