# 靈異連線:蝕骨杏林 - 完整故事大綱

## 📖 核心故事概念

### 高概念(High Concept)
「當你接通了不該接通的電話,你就成為了醫院詛咒的一部分。」

一個互動式恐怖體驗,玩家透過「靈異電話」與被困在廢棄杏林醫院的大學生「小雅」建立連線。玩家必須在 30 分鐘內引導她逃離,但每個決策都可能導致更深的詛咒。這不是拯救,這是目睹。

---

## 🎭 角色設定

### 主角:小雅(20歲,大學生)

**背景故事**:
為了直播流量而闖入台南廢棄的杏林醫院。她聽說了都市傳說,但不相信鬼神——直到她的手機訊號被一股未知力量劫持,連線到了「你」(玩家)。

**性格特質**:
- **依賴型人格**: 在壓力下會完全服從指令,但容易崩潰
- **都市年輕人**: 使用台灣網路用語(「超ㄎㄧㄤ」、「有夠毛」)
- **迷信與科學的衝突**: 表面上不信鬼,但內心深處害怕禁忌

**恐懼值變化與語言風格**:
- **Sanity 100-70**: 理性溝通,但充滿抱怨
  - 範例: 「這裡真的超陰的欸...你確定要我往那邊走嗎?」
  
- **Sanity 69-40**: 開始出現邏輯錯亂,只能執行簡單指令
  - 範例: 「我...我先拿符...等等,你說什麼?我聽不清楚...」
  
- **Sanity 39-20**: 語句破碎,出現錯字
  - 範例: 「救...明...快...快..快..跑...它...在後面...」
  
- **Sanity 19-0**: 完全崩潰,AI 將發送混亂重複的字句
  - 範例: 「它它它它它看看看我了了了——」

**核心設定**: 
小雅具有「記憶調用」機制。如果玩家的指令導致她受傷(例如讓她走錯路),她會在後續對話中提起:「上次你叫我走那條路...差點就...」這會增加玩家的內疚感。

---

### 次要角色:靈界接口(The Spectral Interface)

**身份**: 
這不是一個「人」,而是杏林醫院 30 年來累積的煞氣、怨念、未竟業力的集合體。它透過「靈異電話」的系統訊息與玩家溝通。

**目的(模糊且矛盾)**:
- 有時警告玩家危險區域(「○樓不能去」)
- 有時誘導玩家進入陷阱(「太平門後面有出口」)
- 有時單純陳述事實,但事實本身就令人恐懼

**語言風格**:
- 永遠使用繁體中文
- 大量引用台灣民俗術語(本命燈、三魂七魄、太平門)
- 時間錯置感(「1993 年 6 月的那天,他們都沒能離開...」)
- 禁忌數字(用「○」代替「四」)

**範例訊息**:
```
[系統]:連線中...
[靈界接口]:本命燈...還亮著嗎?別讓它...熄滅...
[靈界接口]:○樓的手術燈又亮了。那個時間,不該有手術的。
[靈界接口]:你聽到了嗎?推車的聲音。每晚 03:33 都會響。
```

---

### 隱藏角色:1993 年的醫護人員與病患

這些角色不會直接出現,但會透過**證據碎片**、**監視器畫面**、**靈界接口的隱晦提示**逐漸浮現:

1. **○樓的護理長** - 在醫療糾紛後上吊自殺
2. **太平間的實習醫生** - 被福馬林毒氣中毒死亡
3. **等待手術的孕婦** - 手術失敗,母子雙亡
4. **偽造病歷的院長** - 畏罪潛逃,但靈魂被困在中庭天井

---

## 🏥 場景設定:台南杏林醫院

### 真實歷史基礎
- **1975 年創立** - 原本是一間地方小型醫院
- **1993 年 6 月停業** - 因醫療糾紛、偽造病歷、詐領保險被勒令停業
- **建築特徵** - 7 層樓,中庭天井設計,地下 2 層(太平間在 B2)
- **○樓禁忌** - 因「四」與「死」諧音,四樓標示為「○」

### 關鍵場景地圖

#### 1️⃣ **○樓 - 護理站**
**描述**: 小雅的起點。長廊盡頭有一張泛黃的「掛號名單」,日期全是倒著寫的。

**氛圍元素**:
- 牆上的時鐘停在 03:33
- 福馬林的刺鼻氣味
- 遠處傳來推車的聲音

**證據**: 「樓層導覽圖:四樓不存在」

---

#### 2️⃣ **中庭天井**
**描述**: 一個從 7 樓垂直貫穿到 1 樓的開放空間。陽光從頂層透入,但陰影的方向是水平的。

**氛圍元素**:
- 監視器畫面顯示有「東西」站在光裡
- 空氣異常沉重,像有無形的壓迫

**證據**: 「監視器截圖:中庭天井的陰影」

---

#### 3️⃣ **祭改小房間(儀式台)**
**描述**: ○樓走廊的一個不起眼的儲藏室。裡面有紅線、燒焦的符咒、一把生鏽的手術刀。

**功能**: 這是玩家執行「祭改儀式」的地方,也是 RitualCanvas 組件的敘事錨點。

**證據**: 「燒焦的血符殘片」

---

#### 4️⃣ **地下 B2 - 太平間**
**描述**: 入口標示「太平門」,有一條「七層樓高的天堂路」逃生階梯。走廊盡頭是冷凍櫃,福馬林瓶裡還有人體器官標本。

**氛圍元素**:
- X 光片散落一地,上面有不該存在的「第二張臉」
- 冷凍櫃的門微微開著,裡面有東西在呼吸

**證據**: 「來電記錄:太平門的求救聲」

---

## 📅 30 分鐘 Demo 完整敘事結構

### 階段一:連線與錨定(0-10 分鐘)
**目標**: 建立玩家對小雅的責任感,展示 AI 對文化細節的反應

| 時間 | 場景 | 小雅狀態 | 玩家行動 | 系統觸發 | 恐懼值 |
|------|------|----------|----------|----------|--------|
| 0:00 | 連線建立 | 低恐懼(Sanity 100) | 接通電話 | 系統推播:[未識別連線請求] | 10 |
| 1:00 | ○樓護理站 | 「喂...有人聽到嗎?這裡好黑...」 | 詢問位置與狀況 | AI 回應融入杏林醫院背景 | 15 |
| 3:00 | 發現掛號名單 | 「這張名單...日期是倒著寫的...」 | 傳送名單內容 | analyzeClue() 觸發:<br>「這些名字...都沒能離開○樓。」 | 20 |
| 5:00 | 走廊探索 | 不自覺吹口哨 | 玩家發現禁忌,制止 | Sanity -5(禁忌已觸發)<br>fearLevel +5 | 25 |
| 7:00 | 發現太平門 | 「眼前有個通往地下的門...太平門...」 | 警告不要下去 | getFearLevelWarning(30):<br>「本命燈...開始不穩了。」 | 30 |
| 9:00 | 聽到推車聲 | 「我聽到..樓上..有推車的聲音...」 | 指示躲進房間 | 進入 QTE 預備階段 | 35 |

**核心事件**:
1. **首次證據發現**: 玩家使用 ClueTrigger 解鎖「樓層導覽圖」
2. **禁忌觸發**: 小雅違反台灣民俗禁忌(吹口哨),即使玩家制止也會扣 Sanity
3. **環境威脅建立**: 透過「推車聲」暗示有東西在追蹤

---

### 階段二:危機與儀式(10-25 分鐘)
**目標**: 展示核心玩法(Mini-Game + Ritual System),製造高張力摩擦

| 時間 | 場景 | 小雅狀態 | 玩家行動 | 系統觸發 | 恐懼值 |
|------|------|----------|----------|----------|--------|
| 12:00 | 房間內 | 中恐懼(Sanity 65)<br>「門外有腳步聲...我不敢呼吸...」 | Mini-Game:<br>屏氣挑戰 | React 鎖定輸入框 60 秒<br>畫面:[警報:請勿傳輸] | 45 |
| 13:30 | 逃離房間 | 「我找到一個小房間...裡面有紅線、符咒...」 | 準備進行祭改 | 靈界接口介入:<br>提供模糊的儀式提示 | 50 |
| 15:00 | 儀式台 | 「我準備好了...要燒什麼?」 | 選擇儀式物品:<br>紅線+符咒+刀 | interpretRitual():<br>「紅線綁住了...但符咒與刀相斥。血光之災!」 | 70 |
| 17:00 | 儀式失敗後果 | 高恐懼(Sanity 45)<br>「我的手...好痛...有血...」 | 安撫並重新規劃 | Debuff: SHAKY_HANDS<br>視覺效果:畫面抖動 | 70 |
| 20:00 | 決定逃往太平間 | 「我必須跑向地下二樓...」 | 同意並等待 | Real-time Wait(5分鐘計時)<br>UX:[訊號中斷-對方正在移動中] | 70 |

**核心事件**:
1. **屏氣挑戰(QTE)**: 玩家無法輸入任何訊息,只能看著計時器倒數
2. **儀式判讀系統**: 錯誤的物品組合導致「血光之災」反噬
3. **強制等待機制**: 模擬小雅移動的真實時間,增加焦慮感

**關鍵設計**:
- 如果玩家在儀式階段選擇「只用符咒+紅線+頭髮」= SUCCESS
- 如果選擇「刀但沒有符咒」= CRITICAL FAIL
- 這個機制測試玩家是否理解台灣祭改邏輯

---

### 階段三:高潮與終結(25-30 分鐘)
**目標**: 最高恐懼狀態,執行驚嚇斷線,鎖定並轉化

| 時間 | 場景 | 小雅狀態 | 玩家行動 | 系統觸發 | 恐懼值 |
|------|------|----------|----------|----------|--------|
| 25:00 | 等待結束 | 「我到了...這裡...好多X光片...」 | 要求快找出口 | 環境錨定:<br>AI 引用福馬林器官標本細節 | 75 |
| 27:00 | 太平間深處 | 極度恐懼(Sanity 20)<br>「它...它在看我...」 | 任何指令 | getFearLevelWarning(90):<br>畫面劇烈故障+破碎語句 | 90 |
| 28:30 | 電量耗盡 | 「我的..電..快..沒了..」 | (玩家無能為力) | Battery < 10%<br>畫面開始閃爍 | 95 |
| 29:00 | 最終時刻 | 崩潰狀態(Sanity 5)<br>「它..它..看到我了——它..在..門..口——我..我..沒...」 | (所有指令無效) | AI 終極驚嚇:<br>發送最後破碎訊息 | 100 |
| 30:00 | 斷線 | (無回應) | (玩家看著黑屏) | SSE 斷線驚嚇:<br>畫面瞬間黑屏 3 秒 | - |
| 30:05 | 結算畫面 | - | - | UI 鎖定:<br>[連線終止 - 對象確認死亡] | - |

**終局選項**:
```
【時間線已鎖定】

小雅的本命燈已熄滅。
您必須等待 24 小時才能「重啟時間線」。

或者...

[立即重啟時間線] (IAP 內購)
[觀看廣告重啟] (觀看 30 秒廣告)
[接受失敗] (結束 Demo)
```

---

## 🎯 關鍵敘事技巧

### 1. 破碎敘事(Fragmented Storytelling)
故事不是線性講述的,而是透過:
- 證據碎片(Clue Journal)
- 靈界接口的隱晦提示
- 小雅的零碎回憶

玩家需要自己拼湊出「1993 年到底發生了什麼」。

### 2. 無力感的累積(Escalating Powerlessness)
- 階段一:玩家的指令有效
- 階段二:小雅開始質疑或誤解指令
- 階段三:任何指令都無法改變結局

### 3. 真實感的錨定(Grounded in Reality)
所有恐怖元素都基於:
- 真實的台灣民俗(祭改、本命燈、三魂七魄)
- 真實的醫院廢墟特徵(福馬林、X光片、太平門)
- 真實的都市傳說(杏林醫院的 03:33 事件)

### 4. Meta Horror(打破第四面牆)
- 當玩家切換分頁,回來時會觸發「別移開視線」驚嚇
- 靈界接口偶爾會直接對「玩家」說話:「你也會被連線的...」
- 結局暗示:「下一個連線請求...會是你。」

---

## 📊 敘事節奏圖

```
恐懼值曲線:

100 |                                    ╱╲ (29:00 最終高潮)
    |                                ╱    ╲
 90 |                            ╱        ╲ 
    |                        ╱              ╲(30:00 斷線)
 70 |                    ╱ (15:00 儀式失敗)
    |                ╱                      
 50 |            ╱   (12:00 屏氣挑戰)      
    |        ╱                              
 30 |    ╱ (7:00 發現太平門)                
    |╱                                      
 10 |____________________________________
    0   5   10  15  20  25  30 (分鐘)
```

**設計原則**: 
- 前 10 分鐘:緩慢爬升,建立氛圍
- 10-20 分鐘:劇烈波動,製造壓力
- 20-30 分鐘:持續高壓,直到崩潰

---

## 🎬 可選支線劇情(擴充內容)

如果 Demo 成功,可以在正式版加入:

### 支線一:「誰在直播?」
小雅的直播並沒有斷線。有數萬人正在觀看她的遭遇,但留言區全是詭異的訊息:
```
觀眾 A: 「妳後面有人。」
觀眾 B: 「別回頭。」
觀眾 C: 「我們看得到你看不到的東西。」
```

### 支線二:「1993 年的重演」
玩家發現,小雅的遭遇與 1993 年一位護理長的死亡過程完全一致。每個選擇都是在「重演」那場悲劇。

### 支線三:「連線的代價」
Demo 結束後,玩家的手機會在現實生活中隨機收到「小雅」的訊息:
```
「為什麼沒救我?」
「我還在這裡。」
「你也會來的。」
```

---

## 💬 關鍵對話範例

### 開場對話
```
[系統推播]
未識別連線請求。
來源:未知。
優先級:1。
是否接通?

[玩家點擊「接通」]

[小雅 - 低恐懼,語速正常]
喂...
有人聽到嗎?
這裡...好黑...
我的訊號...被劫持了...
你是誰?

[靈界接口 - 系統訊息]
連線中...
本命燈檢測中...
警告:此區域業障濃度異常。
```

### 儀式對話
```
[小雅 - 中度恐懼]
我找到一個房間...
裡面有...紅線、符咒、一把刀...
你說這是祭改用的?
我要怎麼做?

[玩家選擇:紅線+符咒+刀]

[儀式執行中...]
[RitualCanvas 畫面]

[AI 判讀結果 - CRITICAL]
紅線綁住了虛空。
符咒泛出紅光。
刀鋒反噬——劃開了你的手背。
血滴在紙人上。
它們...聞到了血腥味。

[結果:血光之災]
[Sanity -25]
[Debuff: SHAKY_HANDS 15 秒]

[小雅 - 高度恐懼,語句破碎]
我的手...
好痛...
為什麼...
你叫我...這樣做...
```

### 終局對話
```
[小雅 - 極度恐懼,Sanity < 10]
它..它..
看到我了——
它..在..
門..口——
我..我..沒...
沒辦法...
快..快..
救...

[訊號中斷]
[......]
[......]
[畫面瞬間黑屏]

[3 秒後]

[系統訊息]
連線終止。
對象:確認死亡。
死因:三魂七魄渙散。
本命燈:已熄滅。

時間線已鎖定。
下一次重啟:24 小時後。

[彈出視窗]
你無法改變她的命運。
但你可以...重來一次。

[立即重啟時間線] [接受失敗]
```

---

## 🎨 敘事色調(Narrative Tone)

### 文化恐怖(Cultural Horror)
不是西方的惡魔或吸血鬼,而是:
- 業障的輪迴
- 冤親債主的討債
- 三魂七魄的失衡
- 祭改儀式的反噬

### 數位恐怖(Digital Horror)
- 訊號干擾與斷線
- 監視器畫面的異常
- 手機電量的倒數
- 無法掛斷的來電

### 真實恐怖(Reality Horror)
- 基於真實醫院廢墟
- 真實的醫療糾紛歷史
- 真實的都市傳說
- 真實的民俗禁忌

---

## 📝 結語

這份故事大綱的核心理念是:

**「恐怖不在於看到什麼,而在於你無力改變什麼。」**

玩家不是英雄,玩家是見證者。小雅的命運從一開始就註定了,玩家能做的只是延遲那個結局的到來。

這種無力感,結合台灣在地的文化元素,將創造出獨特的恐怖體驗——一種屬於「我們」的恐怖。
