# 配置檔案說明

本文檔說明 v3.2 新增的所有配置檔案及其用途。

---

## 📋 配置檔案清單

### 核心配置（必要）

#### 1. package.json
**用途**: 專案依賴管理和腳本定義  
**位置**: `optimized-project/package.json`

**包含的依賴**:
```json
{
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "@google/generative-ai": "^0.1.0",
    "use-sound": "^4.0.1"
  }
}
```

**可用腳本**:
- `npm run dev` - 啟動開發伺服器
- `npm run build` - 建置生產版本
- `npm run preview` - 預覽生產建置
- `npm run lint` - 程式碼檢查
- `npm run format` - 程式碼格式化

---

#### 2. tsconfig.json
**用途**: TypeScript 編譯器配置  
**位置**: `optimized-project/tsconfig.json`

**重點設定**:
- `strict: true` - 啟用嚴格類型檢查
- 路徑別名配置（`@/`, `@components/` 等）
- React JSX 支援
- 未使用變數檢查

**路徑別名**:
```typescript
import Button from '@components/CursedButton'
import { useSoulBinding } from '@hooks/useSoulBinding'
```

---

#### 3. vite.config.ts
**用途**: Vite 建置工具配置  
**位置**: `optimized-project/vite.config.ts`

**重點功能**:
- React 插件啟用
- 路徑別名設定（對應 tsconfig.json）
- 程式碼分割策略（vendor chunks）
- 開發伺服器設定（port 3000）
- 生產建置優化（移除 console）

**程式碼分割**:
- `vendor-react`: React 相關庫
- `vendor-ai`: AI 相關庫
- `vendor-audio`: 音效相關庫
- `vendor-icons`: 圖示庫

---

#### 4. tailwind.config.js
**用途**: Tailwind CSS 配置  
**位置**: `optimized-project/tailwind.config.js`

**自訂主題**:
```javascript
colors: {
  'horror-primary': '#00FF41',    // 綠色監視器光
  'horror-secondary': '#FF0000',   // 危險紅色
  'fear-0': '#00FF41',             // 恐懼值 0%
  'fear-100': '#FF0000',           // 恐懼值 100%
  // ... 更多顏色
}
```

**自訂動畫**:
- `animate-pulse-red` - 紅光脈衝
- `animate-flicker` - 閃爍效果
- `animate-glitch` - 故障效果
- `animate-shake` - 震動效果

**自訂工具類**:
- `.text-shadow-horror` - 綠光文字陰影
- `.scrollbar-hide` - 隱藏滾動條

---

### 環境設定

#### 5. .env.example
**用途**: 環境變數範例檔案  
**位置**: `optimized-project/.env.example`

**使用步驟**:
1. 複製為 `.env`: `cp .env.example .env`
2. 填入實際的 API Key 和設定值
3. `.env` 檔案不會被提交到 Git

**主要變數**:
```bash
# 必填
VITE_GEMINI_API_KEY=your_api_key_here

# 功能開關
VITE_ENABLE_SOUND=true
VITE_ENABLE_GYRO=false

# 遊戲設定
VITE_SOUL_BINDING_DURATION=333
```

---

### 樣式相關

#### 6. postcss.config.js
**用途**: PostCSS 配置（Tailwind 所需）  
**位置**: `optimized-project/postcss.config.js`

**插件**:
- `tailwindcss` - Tailwind CSS 處理
- `autoprefixer` - 自動添加瀏覽器前綴

---

#### 7. src/index.css
**用途**: 全域樣式和 Tailwind 入口  
**位置**: `optimized-project/src/index.css`

**包含內容**:
- Tailwind directives (`@tailwind base/components/utilities`)
- 全域樣式（body, html 設定）
- 自訂元件類（`.btn-horror`, `.btn-cursed` 等）
- CRT 掃描線效果
- 雜訊動畫

---

### 程式碼品質

#### 8. .eslintrc.cjs
**用途**: ESLint 程式碼檢查配置  
**位置**: `optimized-project/.eslintrc.cjs`

**檢查規則**:
- TypeScript 推薦規則
- React Hooks 規則
- 未使用變數警告

**執行檢查**:
```bash
npm run lint
```

---

#### 9. .prettierrc
**用途**: Prettier 程式碼格式化配置  
**位置**: `optimized-project/.prettierrc`

**格式設定**:
- 單引號
- 2 空格縮排
- 行寬 100 字元
- 尾隨逗號（ES5）

**執行格式化**:
```bash
npm run format
```

---

### 版本控制

#### 10. .gitignore
**用途**: Git 忽略檔案配置  
**位置**: `optimized-project/.gitignore`

**忽略項目**:
- `node_modules/` - 依賴套件
- `dist/`, `build/` - 建置輸出
- `.env`, `.env.*` - 環境變數
- `.DS_Store` - macOS 系統檔案

---

### HTML 入口

#### 11. index.html
**用途**: 應用程式 HTML 入口  
**位置**: `optimized-project/index.html`

**功能**:
- SEO meta tags
- Open Graph 設定
- 預載關鍵資源
- 響應式 viewport 設定

---

### TypeScript 輔助

#### 12. tsconfig.node.json
**用途**: Vite 配置檔案的 TypeScript 設定  
**位置**: `optimized-project/tsconfig.node.json`

**用途**: 編譯 `vite.config.ts` 檔案

---

## 🚀 快速開始檢查清單

使用前請確認以下檔案存在：

- [ ] package.json
- [ ] tsconfig.json
- [ ] vite.config.ts
- [ ] tailwind.config.js
- [ ] postcss.config.js
- [ ] .env.example
- [ ] .eslintrc.cjs
- [ ] .prettierrc
- [ ] .gitignore
- [ ] index.html
- [ ] src/main.tsx
- [ ] src/App.tsx
- [ ] src/index.css

---

## 🔧 常見配置調整

### 修改開發伺服器 Port

**檔案**: `vite.config.ts`
```typescript
server: {
  port: 3000, // 改成你想要的 port
}
```

### 調整 Tailwind 顏色

**檔案**: `tailwind.config.js`
```javascript
colors: {
  'horror-primary': '#00FF41', // 修改主色
}
```

### 修改遊戲倒數時間

**檔案**: `.env`
```bash
VITE_SOUL_BINDING_DURATION=333  # 改成你想要的秒數
```

### 停用音效

**檔案**: `.env`
```bash
VITE_ENABLE_SOUND=false
```

---

## 📚 相關文檔

- [QUICKSTART.md](QUICKSTART.md) - 5 分鐘快速開始
- [INSTALLATION_GUIDE.md](INSTALLATION_GUIDE.md) - 詳細安裝指南
- [README.md](README.md) - 專案總覽

---

**更新日期**: 2025-12-13  
**版本**: v3.2 Final
