# 能力範圍與交付清單（v2.1 Final）

打包日期：2025-12-13

這份文件的目的很單純：讓你在「整合之前」就能快速判斷——**這包能幫你做到哪裡、哪些事情一定要你自己補上**，避免把期待放錯地方（然後在半夜跟 TypeScript 大吵一架）。

---

## 1) 這包已經幫你做好的事（可直接用）

### 視覺與互動（前端）
- **CRTOverlay**：掃描線、閃爍、暗角、雜訊等 CRT 風格疊加層（純 CSS/React）
- **ImageFilter**：4 種濾鏡 + 動態強度 + 雜訊動畫
- **FlashlightCursor**：手電筒光圈游標（可和恐懼值連動）
- **CursedButton**：詛咒式按鈕互動（hover 文字變異、抖動）
- **FocusTrap**：切分頁/最小化等「逃跑行為」的 Meta Horror 監聽與提示
- **InteractiveImageGallery**：監視器風格圖片查看器（含全螢幕與恐懼值整合）

### 音效（前端）
- **useSound hook**：基於 Web Audio API 的「程序化音效」管理（不依賴音檔），含錯誤處理與 AudioContext 管理。

### AI 服務（前端/示範用）
- **geminiService.ts**：封裝 Gemini 呼叫與結構化輸出（JSON Schema），並附帶台灣民俗語境的提示詞資料。

### 視覺一致性（配置）
- **colorPalette.ts**：主題色盤 + 恐懼值色階 + CSS 變數導出（可接 Tailwind 或純 CSS）。

---

## 2) 這包「沒有」幫你做的事（你要自己補）

這些通常是 Demo 走到「可玩」的關鍵拼圖：

- **遊戲主流程 state machine（狀態機）**：章節推進、任務條件、分歧、死亡/結局條件。
- **實際內容素材**：圖片/音檔/影片/字卡（本包偏「系統與效果」，不是素材庫）。
- **後端代管金鑰**：目前 geminiService 的設計偏「快速整合示範」。正式上線建議改成 **Server Proxy**（避免把 API Key 放前端）。
- **App.tsx 的整合位點**：元件與 hook 已提供，但你的專案需要決定「掛載在哪、恐懼值來源在哪、UI 架構怎麼串」。
- **自動化測試 / CI**：沒有內建單元測試與 E2E 測試。

---

## 3) 交付內容統計（以壓縮包實際檔案為準）

- Markdown 文件：9 份  
- React 元件（.tsx）：6 個  
- TypeScript 模組（.ts）：3 個（含 hook / service / palette）  
- 原始專案備份（.zip）：1 份  
- 程式碼行數（.ts + .tsx）：約 **1,537 行**（依實際檔案換行數計算）

---

## 4) 建議的「最快落地路徑」（不走冤枉路）

1. **先做 A 級整合**：CRTOverlay + colorPalette + FocusTrap（先把「風格」與「核心規則」立起來）
2. 讓恐懼值有一個單一真實來源（single source of truth）：例如 `useFear()` 或 store（Zustand/Context 都行）
3. 再把 ImageFilter / Gallery / Sound 接到恐懼值（讓體驗閉環）
4. 最後才進入內容填充（腳本、謎題、道具、場景）

---

## 5) 風險提醒（很實際、也很重要）

- **iOS/Safari 音效限制**：Web Audio 幾乎一定需要「使用者互動」後才能啟動 AudioContext（屬於正常現象，不是你的錯）。
- **前端直連 LLM 的安全風險**：Demo 可接受；若要公開發佈/商業化，請務必走後端代理與速率限制。
- **特效與效能**：濾鏡與雜訊是吃 GPU 的；請保留「低特效模式」或自動降階策略。

---

你可以把這份文件當成「驗收條款」：有做就是有做，沒做也不用自責——那本來就不在這包的能力範圍內。
