# 新增組件使用指南

本文檔說明優化包 v3.0 新增的兩個核心組件：靈魂契約系統（useSoulBinding）和符咒生成器（TalismanGenerator）。

---

## 📦 新增組件總覽

### 1. useSoulBinding Hook
**檔案位置**: `src/hooks/useSoulBinding.ts`  
**程式碼行數**: 約 150 行  
**核心功能**:
- 333 秒靈魂契約倒數計時器
- AI 鬼魂導遊腳本系統（14 個觸發點）
- 分頁切換偵測與懲罰機制
- 動態雜訊強度控制
- 契約按鈕解鎖機制

### 2. TalismanGenerator 組件
**檔案位置**: `src/components/TalismanGenerator.tsx`  
**程式碼行數**: 約 180 行  
**核心功能**:
- Canvas 動態繪製個人化符咒
- IG Story 尺寸 (1080x1920)
- 包含玩家資訊（姓名、恐懼值、存活時間）
- 一鍵下載 PNG 圖片
- 重新生成功能（隨機雜訊效果）

---

## 🎯 useSoulBinding Hook 詳細說明

### 基礎使用

```typescript
import { useSoulBinding } from './hooks/useSoulBinding';

function MyComponent() {
  const {
    timeLeft,        // 剩餘秒數 (number)
    formattedTime,   // 格式化時間 "MM:SS" (string)
    isCursed,        // 是否被詛咒 (boolean)
    currentMessage,  // AI 當前訊息 (string | null)
    messageIntensity,// 訊息強度 ('low' | 'medium' | 'high')
    glitchIntensity, // 雜訊強度 0-1 (number)
    isContractReady, // 契約是否就緒 (boolean)
    resetTimer,      // 重置計時器 (function)
  } = useSoulBinding();

  return (
    <div>
      <p>剩餘時間: {formattedTime}</p>
      {currentMessage && <p>{currentMessage}</p>}
    </div>
  );
}
```

### 進階選項配置

```typescript
const options = {
  startTime: 333,  // 自訂起始時間（預設 333 秒）
  onCursed: () => {
    // 玩家被詛咒時的回調函數
    console.log('玩家切換分頁了！');
    playScream(); // 播放音效
  },
  onContractReady: () => {
    // 契約就緒時的回調函數
    console.log('333 秒倒數完成！');
    showConfetti(); // 顯示彩帶效果
  }
};

const { ... } = useSoulBinding(options);
```

### AI 鬼魂導遊腳本

Hook 內建了 14 個預設觸發點，會在特定時間自動顯示訊息：

| 剩餘秒數 | 訊息內容 | 強度 |
|---------|---------|------|
| 300s | "這不是普通的網頁...別讓它發現你看得到。" | Low |
| 250s | "我看到你了..." | Low |
| 200s | "你的背後...是不是涼涼的？" | Low |
| 180s | "○樓的走廊很安靜，太安靜了。" | Medium |
| 144s | "別切換視窗。它不喜歡你分心。" | Medium |
| 120s | "你有聽到...推車的聲音嗎？" | Medium |
| 90s | "本命燈開始搖晃了..." | Medium |
| 60s | "我在杏林醫院的○樓等你..." | High |
| 33s | "03:33 快到了。準備好了嗎？" | High |
| 10s | "別回頭。別回頭。別回頭。" | High |
| 3s | "三" | High |
| 2s | "二" | High |
| 1s | "一" | High |
| 0s | "時間到。你現在屬於我們了。" | High |

### 懲罰機制說明

**觸發條件**: 玩家切換分頁（document.hidden 事件）

**懲罰效果**:
1. `isCursed` 狀態設為 `true` (持續 3 秒)
2. 計時器重置為 333 秒
3. 顯示警告訊息: "你以為逃得掉？ (時間重置)"
4. 雜訊強度瞬間拉到最大 (1.0)
5. 觸發 `onCursed` 回調函數

**視覺效果建議**:
```tsx
{isCursed && (
  <div className="fixed inset-0 bg-red-600 mix-blend-multiply z-[100] flex items-center justify-center animate-pulse">
    <h1 className="text-9xl font-black text-black">別走!</h1>
  </div>
)}
```

---

## 🎨 TalismanGenerator 組件詳細說明

### 基礎使用

```tsx
import TalismanGenerator from './components/TalismanGenerator';

function MyPage() {
  return (
    <TalismanGenerator
      playerName="小雅"
      fearLevel={75}
      survivalTime={258}
    />
  );
}
```

### Props 說明

| Prop | 類型 | 必填 | 預設值 | 說明 |
|------|------|------|--------|------|
| `playerName` | string | ❌ | '倖存者' | 玩家姓名（印在符咒上） |
| `fearLevel` | number | ✅ | - | 恐懼值 (0-100) |
| `survivalTime` | number | ✅ | - | 存活時間（秒） |

### 符咒內容說明

生成的符咒包含以下元素：

1. **背景**: 黃色符紙 (#E6C683) + 隨機雜訊
2. **邊框**: 黑色外框 + 紅色內框
3. **符頭**: 「敕令」二字（楷體）
4. **符身**: 「視線不移」四個大字（朱砂紅）
5. **數據印章**:
   - 玩家 ID
   - 日期時間
   - 存活時間
   - 恐懼值 (含進度條)
6. **醫院印章**: 「杏林醫院」紅色方印（傾斜）
7. **CRT 故障線條**: 綠色橫線（模擬監視器故障）
8. **警告文字**: 「此符效力有限 / 請勿單獨前往○樓」

### 恐懼值色彩映射

進度條顏色會根據恐懼值動態變化：

```typescript
fearLevel > 80  → 紅色 (#FF0000)
fearLevel > 50  → 橙色 (#FFA500)
fearLevel ≤ 50  → 綠色 (#00FF41)
```

### 下載功能

點擊「下載符咒」按鈕後：
- 檔名格式: `talisman_玩家名_時間戳.png`
- 例如: `talisman_小雅_1702425600000.png`
- 圖片格式: PNG (無背景壓縮)
- 圖片尺寸: 1080×1920 (IG Story 標準尺寸)

### 重新生成功能

每次生成的符咒雜訊效果都不同，點擊右上角「刷新」按鈕可重新生成：
- 雜訊位置隨機
- 文字抖動效果隨機
- CRT 故障線條位置隨機

---

## 🚀 完整整合範例

請參考 `EXAMPLE_LandingPage.tsx` 查看完整的整合範例，該範例展示了：

1. **倒數計時器整合**
   - 顯示格式化時間
   - 倒數完成後解鎖契約按鈕
   - 分頁切換懲罰機制

2. **AI 訊息系統整合**
   - 根據強度動態調整樣式
   - 訊息自動消失機制
   - 配合 CRT 雜訊效果

3. **符咒生成器整合**
   - 契約簽訂後顯示符咒
   - 動態傳入玩家資訊
   - 重新開始功能

4. **全螢幕懲罰效果**
   - 紅色覆蓋層
   - 脈衝動畫
   - 警告文字

### 關鍵整合步驟

**步驟 1**: 設定 useSoulBinding Hook

```tsx
const {
  timeLeft,
  formattedTime,
  isCursed,
  currentMessage,
  glitchIntensity,
  isContractReady,
} = useSoulBinding({
  startTime: 333,
  onCursed: () => {
    console.log('玩家被詛咒了！');
  },
});
```

**步驟 2**: 將雜訊強度傳給 CRTOverlay

```tsx
<CRTOverlay intensity={glitchIntensity * 100} />
```

**步驟 3**: 顯示 AI 訊息

```tsx
{currentMessage && (
  <div className="fixed top-1/4 text-center z-50">
    <p>{currentMessage}</p>
  </div>
)}
```

**步驟 4**: 條件渲染契約按鈕

```tsx
{isContractReady ? (
  <CursedButton onClick={handleContractSign}>
    簽下生死狀
  </CursedButton>
) : (
  <button disabled>
    等待連線穩定... ({timeLeft}s)
  </button>
)}
```

**步驟 5**: 簽訂契約後顯示符咒

```tsx
{showTalisman && (
  <TalismanGenerator
    playerName={playerName}
    fearLevel={Math.floor((1 - timeLeft / 333) * 100)}
    survivalTime={333 - timeLeft}
  />
)}
```

---

## 📊 效能優化建議

### Canvas 優化

TalismanGenerator 使用 Canvas API 繪製符咒，為避免效能問題：

1. **延遲渲染**: `useEffect` 中使用 `setTimeout(drawTalisman, 500)` 確保字體載入
2. **隱藏 Canvas**: 實際 Canvas 元素設為 `display: none`，只顯示生成的圖片
3. **避免頻繁重繪**: 只在 props 變化時重繪（React 依賴陣列）

### 計時器優化

useSoulBinding 使用 `setInterval`，為避免記憶體洩漏：

1. **清理函數**: 每個 `useEffect` 都正確返回清理函數
2. **條件判斷**: `if (timeLeft <= 0) return` 避免不必要的計時器設置
3. **事件監聽器清理**: `removeEventListener` 確保正確移除

---

## 🎮 使用情境

### 情境 1: 募資頁面主要 CTA

```tsx
function FundingPage() {
  const { isContractReady, timeLeft } = useSoulBinding();
  
  return (
    <main>
      {/* 其他內容 */}
      
      {isContractReady ? (
        <CursedButton onClick={redirectToBackerKit}>
          立即贊助專案
        </CursedButton>
      ) : (
        <div>
          請等待 {timeLeft} 秒後解鎖贊助權限...
        </div>
      )}
    </main>
  );
}
```

### 情境 2: 社群分享活動

```tsx
function SocialCampaign() {
  const [playerName, setPlayerName] = useState('');
  const { timeLeft } = useSoulBinding({ startTime: 60 }); // 1 分鐘短版
  
  return (
    <div>
      <h2>獲得專屬符咒</h2>
      <input 
        value={playerName} 
        onChange={e => setPlayerName(e.target.value)}
        placeholder="輸入你的名字"
      />
      
      {timeLeft === 0 && (
        <TalismanGenerator
          playerName={playerName}
          fearLevel={50}
          survivalTime={60}
        />
      )}
    </div>
  );
}
```

### 情境 3: Demo 體驗區

```tsx
function DemoSection() {
  const {
    currentMessage,
    messageIntensity,
    glitchIntensity,
  } = useSoulBinding();
  
  return (
    <section className="relative">
      <CRTOverlay intensity={glitchIntensity * 100} />
      
      <h2>體驗遊戲核心機制</h2>
      <p>AI 會在過程中與你對話...</p>
      
      {currentMessage && (
        <AIMessageBubble 
          message={currentMessage}
          intensity={messageIntensity}
        />
      )}
    </section>
  );
}
```

---

## ⚠️ 注意事項

### useSoulBinding Hook

1. **分頁切換偵測僅在桌面有效**: 手機瀏覽器的 `visibilitychange` 行為可能不一致
2. **時間重置機制**: 確保使用者清楚理解懲罰機制，避免造成挫折感
3. **回調函數穩定性**: 傳入的 `onCursed` 和 `onContractReady` 應使用 `useCallback` 包裹

### TalismanGenerator 組件

1. **字體載入**: 確保專案中包含 `serif` 字體（中文楷體）
2. **Canvas 支援**: 需要瀏覽器支援 Canvas API（所有現代瀏覽器都支援）
3. **圖片大小**: 生成的 PNG 約 500KB-1MB，建議提示使用者
4. **lucide-react 依賴**: 確保已安裝 `npm install lucide-react`

### 整合建議

1. **測試分頁切換**: 在開發時務必測試懲罰機制是否正常觸發
2. **音效整合**: 建議搭配 `useSound` Hook 在關鍵時刻播放音效
3. **響應式設計**: 符咒預覽在手機端會自動縮小，確保易讀性
4. **無障礙考量**: 提供「跳過計時」選項給不想等待的使用者

---

## 🔄 更新日誌

### v3.0 (2025-12-13)
- ✨ 新增 `useSoulBinding` Hook
- ✨ 新增 `TalismanGenerator` 組件
- ✨ 新增完整整合範例 `EXAMPLE_LandingPage.tsx`
- 📝 新增詳細使用指南

---

## 📚 相關文檔

- **安裝指南**: INSTALLATION_GUIDE.md
- **組件概覽**: README.md
- **UI/UX 評估**: UI_UX_專業評估報告.md
- **完整清單**: 完整內容清單.md

---

**撰寫日期**: 2025-12-13  
**適用版本**: v3.0+  
**作者**: Claude (Anthropic)
